{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${display_name}",
  "description": "${description}",
  "mixins": [
    "wonkyplugin-common.mixins.json"
  ],
  "authors": [
    "${authors}"
  ],
  "contact": {
    "sources": "https://github.com/dewsmith0/WonkyPlugin"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.dewsmith0.wonkyplugin.WonkyPluginClient"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "*",
    "figura": "*"
  }
}